REACT_APP_STRAPI_URL=https://api.darkterminal.io/api/
REACT_APP_CANDY_MACHINE_ID=8v4mF8rddtJdijM82hg4yDRyzWCgGjAL2DVsGTZuBuCd
REACT_APP_PRESALE_TOKEN_ID=2qU4CrH2UCRKd53TNxnJNbSdSbkj3gFgtZ6CoFBWG3v6
REACT_APP_WHITELIST_TOKEN_ID=AxRt6exXyBq34fexX6Gt8Xi6ebzYgfBDyD1cjjh2fUfa
REACT_APP_RPC_URL=https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899
REACT_APP_DT_WALLET_ID=6osY4LAKk91f1CRQCaoFBWz2LH5imqWdZ7sNsRk53AsH