REACT_APP_STRAPI_URL=https://api.darkterminal.io/api/
REACT_APP_CANDY_MACHINE_ID=GagFnszjMTgriADiVuMZwws6KVNApN1PvtrEAtsGCu2u
REACT_APP_PRESALE_TOKEN_ID=DVcfmxxstUMsJXBLmooq4Q9jiVA3jUUBayDfnMMFDr9N
REACT_APP_WHITELIST_TOKEN_ID=AKMXDoyR516R8geeMGwiJyXZYEhKEpDyqMouRtkazXvw
REACT_APP_RPC_URL=https://ssc-dao.genesysgo.net
REACT_APP_DT_WALLET_ID=3tdYM5sEXdxwKLDMievN5harnnpX3479nAroYDzLqTUT