REACT_APP_STRAPI_URL=https://api.darkterminal.io/api/
REACT_APP_CANDY_MACHINE_ID=GagFnszjMTgriADiVuMZwws6KVNApN1PvtrEAtsGCu2u
REACT_APP_PRESALE_TOKEN_ID=DVcfmxxstUMsJXBLmooq4Q9jiVA3jUUBayDfnMMFDr9N
REACT_APP_WHITELIST_TOKEN_ID=AKMXDoyR516R8geeMGwiJyXZYEhKEpDyqMouRtkazXvw
REACT_APP_RPC_URL=https://ssc-dao.genesysgo.net
REACT_APP_DT_WALLET_ID=3tdYM5sEXdxwKLDMievN5harnnpX3479nAroYDzLqTUT

REACT_APP_UPDATE_AUTHORITY=6osY4LAKk91f1CRQCaoFBWz2LH5imqWdZ7sNsRk53AsH
REACT_APP_NFT_SYMBOL=DTH
REACT_APP_STAKING_ACCOUNT_PUBLIC_KEY=H8nPBbNSyP51nunrb5jCJiK9CwaY1oWnF1e6MGCHXBUE
REACT_APP_DTAC_PRIVATE_WALLET=GuPfdb2SvQpYuJPUweBY4dYrLDxXQ6Q7zMrPGBhBVjwE
REACT_APP_DTAC_TOKEN_ADDRESS=3N2rp2e9FAtj153MKYjYh1VLMnWNms9xFz9AteAv6bPX